# management.endpoints.web.cors.allow-credentials=
# management.endpoints.web.cors.allowed-headers=
# management.endpoints.web.cors.allowed-methods=
# management.endpoints.web.cors.allowed-origins=
# management.endpoints.web.cors.exposed-headers=
# management.endpoints.web.cors.max-age=1800s
