# Whether to enable a livereload.com-compatible server.
spring.devtools.livereload.enabled=true
# Server port.
spring.devtools.livereload.port=35729
# Additional patterns that should be excluded from triggering a full restart.
spring.devtools.restart.additional-exclude=
# Additional paths to watch for changes.
spring.devtools.restart.additional-paths=
# Whether to enable automatic restart.
spring.devtools.restart.enabled=true
# Patterns that should be excluded from triggering a full restart.
spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties,META-INF/build-info.properties
# Whether to log the condition evaluation delta upon restart.
spring.devtools.restart.log-condition-evaluation-delta=true
# Amount of time to wait between polling for classpath changes.
spring.devtools.restart.poll-interval=1s
# Amount of quiet time required without any classpath changes before a restart is triggered.
spring.devtools.restart.quiet-period=400ms
# Name of a specific file that, when changed, triggers the restart check. If not specified, any classpath file change triggers the restart.
spring.devtools.restart.trigger-file=
